; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tetris The Game"
#define MyAppVersion "Tetris The Game 1.0"
#define MyAppPublisher "Musketeers"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Tetris.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{584E2E52-B0A2-4F53-8A32-C8192BD860EE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\Berk\Desktop\ssss
OutputBaseFilename=tetris_setup
SetupIconFile=C:\Users\Berk\Documents\tetrisGame\Tetris The Game\data\icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Berk\Documents\tetrisGame\Tetris The Game\Tetris.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Berk\Documents\tetrisGame\Tetris The Game\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Berk\Documents\tetrisGame\Tetris The Game\sounds\*"; DestDir: "{app}\sounds"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Berk\Documents\tetrisGame\Tetris The Game\javazoom.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Berk\Documents\tetrisGame\Tetris The Game\launch4j.log"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon


